﻿<?xml version="1.0" encoding="utf-8"?><Database Name="mensaje" Class="DataChairaDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=DIRCOR-PC;Initial Catalog=mensaje;Persist Security Info=True;User ID=eliana;MultipleActiveResultSets=True;Application Name=EntityFramework" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="mensajeConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Asignatura" Member="Asignatura">
    <Type Name="Asignatura">
      <Column Name="id_asignatura" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nombre_asig" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Association Name="Asignatura_Grupo" Member="Grupo" ThisKey="id_asignatura" OtherKey="id_asignatura" Type="Grupo" />
    </Type>
  </Table>
  <Table Name="dbo.Docente" Member="Docente">
    <Type Name="Docente">
      <Column Name="codigo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="sueldo" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="id_persona" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="usuario" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Association Name="Docente_Grupo" Member="Grupo" ThisKey="codigo" OtherKey="codigo_docente" Type="Grupo" />
      <Association Name="Persona_Docente" Member="Persona" ThisKey="id_persona" OtherKey="id_persona" Type="Persona" IsForeignKey="true" />
      <Association Name="Usuario_Docente" Member="Usuario1" ThisKey="usuario" OtherKey="usuario1" Type="Usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Estudiante" Member="Estudiante">
    <Type Name="Estudiante">
      <Column Name="codigo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="semestre" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="id_persona" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="usuario" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Association Name="Estudiante_Matricula" Member="Matricula" ThisKey="codigo" OtherKey="codigo_estudiante" Type="Matricula" />
      <Association Name="Persona_Estudiante" Member="Persona" ThisKey="id_persona" OtherKey="id_persona" Type="Persona" IsForeignKey="true" />
      <Association Name="Usuario_Estudiante" Member="Usuario1" ThisKey="usuario" OtherKey="usuario1" Type="Usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Grupo" Member="Grupo">
    <Type Name="Grupo">
      <Column Name="id_grupo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nombre_grupo" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="id_asignatura" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="codigo_docente" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Grupo_Matricula" Member="Matricula" ThisKey="id_grupo" OtherKey="id_grupo" Type="Matricula" />
      <Association Name="Asignatura_Grupo" Member="Asignatura" ThisKey="id_asignatura" OtherKey="id_asignatura" Type="Asignatura" IsForeignKey="true" />
      <Association Name="Docente_Grupo" Member="Docente" ThisKey="codigo_docente" OtherKey="codigo" Type="Docente" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Matricula" Member="Matricula">
    <Type Name="Matricula">
      <Column Name="id_grupo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="codigo_estudiante" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="fecha_matricula" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Estudiante_Matricula" Member="Estudiante" ThisKey="codigo_estudiante" OtherKey="codigo" Type="Estudiante" IsForeignKey="true" />
      <Association Name="Grupo_Matricula" Member="Grupo" ThisKey="id_grupo" OtherKey="id_grupo" Type="Grupo" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Persona" Member="Persona">
    <Type Name="Persona">
      <Column Name="id_persona" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nombre" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="apellido1" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="apellido2" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="telefono" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="Persona_Docente" Member="Docente" ThisKey="id_persona" OtherKey="id_persona" Type="Docente" />
      <Association Name="Persona_Estudiante" Member="Estudiante" ThisKey="id_persona" OtherKey="id_persona" Type="Estudiante" />
    </Type>
  </Table>
  <Table Name="dbo.Usuario" Member="Usuario">
    <Type Name="Usuario">
      <Column Name="usuario1" Type="System.String" DbType="VarChar(15) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="contrasena" Type="System.String" DbType="NChar(15)" CanBeNull="true" />
      <Association Name="Usuario_Docente" Member="Docente" ThisKey="usuario1" OtherKey="usuario" Type="Docente" />
      <Association Name="Usuario_Estudiante" Member="Estudiante" ThisKey="usuario1" OtherKey="usuario" Type="Estudiante" />
    </Type>
  </Table>
</Database>